[tox]
envlist = flake8,py36,typecheck
basepython=python3.6

[testenv]
deps =
    -rrequirements.txt

[testenv:py36]
deps =
    {[testenv]deps}
    pytest==3.5.1
commands = pytest {posargs}

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:package]
deps =
    pex==1.3.2
commands =
    pex \
        --disable-cache \
        -o dist/restic-utils.pex \
        -r requirements.txt \
        .

[testenv:typecheck]
deps =
    {[testenv]deps}
    mypy==0.600
commands =
    mypy \
        --follow-imports=silent \
        --strict-optional \
        restic_utils

[flake8]
exclude = .git,.tox,build,venv
max-line-length = 120

[pytest]
testpaths = tests
