[tox]
envlist = flake8,py36

[testenv]
deps =
    -rrequirements.txt
    pytest

[testenv:py36]
commands = pytest {posargs}

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8

[testenv:package]
basepython = python3.6
deps =
    pex
commands =
    pex \
        --disable-cache \
        -o dist/restic-check.pex \
        -r requirements.txt \
        .

[flake8]
exclude = .git,.tox,build,venv
max-line-length = 120

[pytest]
testpaths = tests
